SERVER_PORT = 3000

# NODE_ENV="dev"
NODE_ENV="test"

# Development -> NODE_ENV='dev'
DB_NAME="SequelizeBoilerplate" # your database name
DB_USER="postgres"
DB_PASS="xxxx" # your password
DB_HOST="xxxxxxx" # your host

# Test -> NODE_ENV='test'
TEST_DB_NAME="SequelizeBoilerplateTest" # your database name
TEST_DB_USER="postgres"
TEST_DB_PASS="xxxx" # your password
TEST_DB_HOST="xxxxxxx" # your host